# spring-restdocs-example

./: build.gradle
src/docs/asciidoc/: api_list.adoc  fun1.adoc  fun1_summary.adoc  fun1_summary_2.adoc  fun3.adoc  fun3_1.adoc  fun4.adoc
src/main/java/cn/mrcode/example/spring/restdocs/springrestdocsexample/: Book.java  HelloWordDocsController.java  SpringRestdocsExampleApplication.java
src/test/java/cn/mrcode/example/spring/restdocs/springrestdocsexample/: HelloWordDocsControllerTest.java  SpringRestdocsExampleApplicationTests.java
